# READ README.MD!

[Database]
host=localhost
user=root
password=pass
database=eq2ls
### --- This file tells world.exe what computer mySQL is on. Host should
### --- be left "localhost" unless mysql is on a differant computer than world.exe.
