### --- This file tells world.exe what loginserver to connect to.
### --- Change the account and password fields to the information you used when you created your SERVER account.

### --- NOTE: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginServer]
loginserver=ENTERIP
loginport=9100
worldname=TestLabs
worldaddress=ENTERIP
internalworldaddress=ENTERIP
worldport=9001
locked=false
account=testlabs
password=testpass
#autotableupdates retrieves the latest table updates and applies them to your database
#autotableupdates valid options=always, ask, and never
#autotableupdates=always
#autotableverbose displays detailed information about the updates; options=true or false
#autotableverbose=false
#autotabledata retrieves the latest data for tables like the opcodes table; options=true or false
#autotabledata=true

[WorldServer]
Defaultstatus=0
Unavailzone=

[UpdateServer]
updateserveraddress=127.0.0.1
#updates.eq2emulator.net
updateserverport=9104

[LoginConfig]
ServerMode=StandAlone
ServerPort=9100
AccountCreation=1
