# READ README.MD!

[Database]
host=127.0.0.1
user=root
password=pass
database=eq2emu


### --- This file tells world.exe what computer mySQL is on. Host should
### --- be left "localhost" unless mysql is on a differant computer than world.exe.
